.projects {
  padding-top: 40px;
  padding-bottom: 20px;

  @include phablet {
    padding-top: 48px;
    padding-bottom: 32px;
  }

  @include desktop {
    padding-top: 64px;
    padding-bottom: 40px;
  }
}

.projects__title-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 60px;
  color: var(--text-invert);

  @include laptop {
    margin-bottom: 64px;
  }
}

.projects__title {
  margin: 0;
  margin-right: $spacing-inner-mobile;
  font-weight: 600;
}

.projects__time {
  margin-top: 10px;
  margin-bottom: 0;
  white-space: nowrap;

  @include phablet {
    margin-top: 0;
  }
}

.projects__list {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: project;
}

.projects__item {
  margin-bottom: 80px;
  counter-increment: project;

  &:last-child {
    margin-bottom: 0;
  }

  @include desktop {
    margin-bottom: 40px;
  }
}

.projects__item-article {
  display: grid;
  grid-template-columns: auto min(38%, 250px);
  align-items: center;

  @include phablet {
    grid-template-columns: repeat(5, 1fr);
  }

  @include desktop {
    grid-template-rows: 1fr auto 1fr;
    row-gap: 15px;
  }
}

.projects__item-title {
  grid-column: 1 / -1;
  display: flex;
  align-items: baseline;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 0;
  color: var(--text-invert);

  @include phablet {
    grid-column: 1 / span 3;
    display: block;
    max-width: 740px;
    padding-right: $spacing-first-line-phablet;
  }

  @include desktop {
    align-self: end;
    margin-bottom: 0;
  }
}

.projects__item-counter {
  flex: 0 0 $spacing-first-line;
  font-size: 16px;
  line-height: 1.625;
  font-weight: 400;

  &::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 4px;
    margin-right: 4px;
    border: 1px solid currentColor;
    border-radius: 50%;
  }

  &::after {
    content: counter(project);
  }

  @include phablet {
    display: inline-block;
    min-width: $spacing-first-line-phablet;
    font-size: 1.8rem;
    line-height: 1.67;
  }
}

.projects__item-title-text {
  font-weight: 600;
}

.projects__item-desc {
  grid-column: 1 / -1;
  margin-top: 0;
  margin-bottom: 25px;

  @include phablet {
    grid-column: 1 / span 3;
    max-width: 740px;
    margin-bottom: 0;
    padding-right: $spacing-first-line-phablet;
    padding-bottom: 20px;
  }

  @include desktop {
    padding-bottom: 5px;
  }
}

.projects__item-picture {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;

  @include phablet {
    grid-column: 4 / -1;
    grid-row: 1 / span 3;
  }
}

.projects__item-img {
  display: block;
  width: 100%;
  border-radius: $border-radius-sm;
}

.projects__item-link {
  display: contents;
  color: inherit;
  text-decoration: none;

  &::before {
    content: "";
    align-self: stretch;
    grid-column: 1 / -1;
    grid-row: 3 / span 1;
  }

  @include phablet {
    grid-column: 1 / span 3;
    justify-self: start;
    display: block;
    margin-left: $spacing-first-line-phablet;
    margin-right: $spacing-first-line-phablet;

    &::before {
      display: none;
    }
  }

  @include desktop {
    align-self: start;
  }
}

.projects__item-button {
  position: relative;
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  margin-left: -10px;
  padding: 10px 32px 10px 10px;
  width: max-content;
  border-radius: $border-radius-sm;
  isolation: isolate;
  white-space: nowrap;
  transition: color 0.3s ease-in-out;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: $border-radius-sm;
    background-color: var(--bg-base);
    opacity: 0%;
    transform: scale(0.8, 0);
    transform-origin: 50% 100%;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    z-index: -1;
  }

  @media (hover: hover) {
    &:hover,
    &:focus {
      color: var(--text);

      &::before {
        opacity: 100%;
        transform: scale(1);
      }

      .projects__item-arrows-wrap {
        animation: 0.6s linear infinite marquee;
      }
    }
  }

  @include phablet {
    display: block;
    margin-left: -$spacing-inner-mobile;
    padding: 10px 42px 10px $spacing-inner-mobile;
  }
}

.projects__item-arrows {
  position: absolute;
  top: 53%;
  right: 9px;
  width: 14px;
  height: 10px;
  transform: translateY(-50%);
  overflow: hidden;

  @include phablet {
    right: 19px;
  }
}

.projects__item-arrows-wrap {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 5px;
}

.projects__item-arrow-svg {
  width: 14px;
  height: 10px;
}

@keyframes marquee {
  from {
    transform: translateX(-19px);
  }

  to {
    transform: translateX(0);
  }
}
